{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, "BrokerSettings": {
  "Port": 5001,
  "MicroServiceAddress":"https://localhost:6001/"
}
  
}
