{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommonSettings": {
    "ServiceName": "ProjectMicroService",
    
  }
}
